# Do not expose your Neon credentials to the browser

PGHOST='ep-patient-brook-a5xsz95j-pooler.us-east-2.aws.neon.tech'
PGDATABASE='exp-inc'
PGUSER='Bymbabayr13'
PGPASSWORD='mrXd0Kvzcxk7'
ENDPOINT_ID='ep-patient-brook-a5xsz95j-pooler'